In [27]:
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np
from plotly.offline import init_notebook_mode
init_notebook_mode(connected=True)
from IPython.display import display, HTML
from IPython.display import display, HTML, clear_output
import ipywidgets as widgets
from IPython.display import display, Markdown
from scipy.stats import skew, kurtosis
from scipy.stats import gaussian_kde
from sklearn import metrics
from sklearn.model_selection import train_test_split, KFold, cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
from ipywidgets import FloatSlider, IntSlider, Button, Output, VBox, HBox, FloatText, Dropdown
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error

In [28]:
df=pd.read_excel("global.xlsx")

In [ ]:
import pygwalker as pyg
xx=pd.read_csv("Bank_Person.csv")
pyg.walk(xx)

In [29]:
df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaT,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaT,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaT,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaT,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaT,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [30]:
import pandas as pd

# خواندن فایل CSV
file_path = 'x.csv'  # مسیر فایل CSV شما
df = pd.read_csv(file_path)

# لیست ستون‌هایی که می‌خواهیم حذف کنیم
columns_to_drop = [
    'approxdate', 'resolution', 
    'targtype2', 'targtype2_txt', 'targsubtype2', 'targsubtype2_txt', 'corp2', 'target2', 'natlty2', 'natlty2_txt',
    'targtype3', 'targtype3_txt', 'targsubtype3', 'targsubtype3_txt', 'corp3', 'target3', 'natlty3', 'natlty3_txt',
    'weaptype2', 'weaptype2_txt', 'weapsubtype2', 'weapsubtype2_txt', 
    'weaptype3', 'weaptype3_txt', 'weapsubtype3', 'weapsubtype3_txt',
    'weaptype4', 'weaptype4_txt', 'weapsubtype4', 'weapsubtype4_txt',
    'gname2', 'gsubname2', 'gname3', 'gsubname3', 
    'guncertain2', 'guncertain3', 
    'claim2', 'claimmode2', 'claimmode2_txt', 'claim3', 'claimmode3', 'claimmode3_txt', 'compclaim',
    'nhostkidus', 'ransomamtus', 'ransompaidus', 
    'nhours', 'ndays', 'divert', 'ransomnote',
    'scite2', 'scite3', 'ransomamt', 'ransompaid', 'propcomment'
]

# حذف ستون‌های مشخص‌شده
df = df.drop(columns=columns_to_drop, errors='ignore')  # errors='ignore' برای جلوگیری از خطا در صورت نبود ستون

# ذخیره دیتاست جدید در یک فایل CSV
df.to_csv('x_cleaned.csv', index=False)

# نمایش ستون‌های باقی‌مانده
print("ستون‌های باقی‌مانده:")
print(df.columns.tolist())

ستون‌های باقی‌مانده:
['Unnamed: 0', 'eventid', 'iyear', 'imonth', 'iday', 'extended', 'country', 'country_txt', 'region', 'region_txt', 'provstate', 'city', 'latitude', 'longitude', 'specificity', 'vicinity', 'location', 'summary', 'crit1', 'crit2', 'crit3', 'doubtterr', 'alternative', 'alternative_txt', 'multiple', 'success', 'suicide', 'attacktype1', 'attacktype1_txt', 'attacktype2', 'attacktype2_txt', 'attacktype3', 'attacktype3_txt', 'targtype1', 'targtype1_txt', 'targsubtype1', 'targsubtype1_txt', 'corp1', 'target1', 'natlty1', 'natlty1_txt', 'gname', 'gsubname', 'motive', 'guncertain1', 'individual', 'nperps', 'nperpcap', 'claimed', 'claimmode', 'claimmode_txt', 'weaptype1', 'weaptype1_txt', 'weapsubtype1', 'weapsubtype1_txt', 'weapdetail', 'nkill', 'nkillus', 'nkillter', 'nwound', 'nwoundus', 'nwoundte', 'property', 'propextent', 'propextent_txt', 'propvalue', 'ishostkid', 'nhostkid', 'kidhijcountry', 'ransom', 'hostkidoutcome', 'hostkidoutcome_txt', 'nreleased', 'addnotes', 'scite1', 'dbsource', 'INT_LOG', 'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related']

In [31]:
from IPython.core.display import display, HTML

# محاسبه و مرتب‌سازی تعداد nullها (به ترتیب نزولی)
null_counts = df.isna().sum()
null_counts = null_counts[null_counts > 1].sort_values(ascending=False)

# ساخت جدول HTML
html_table = """
<style>
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px 0;
        font-family: Arial;
    }
    th, td {
        border: 1px solid #888;
        padding: 8px 12px;
        text-align: left;
    }
    th {
        background-color: #222;
        color: #fff;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

<table>
    <tr><th>نام ستون</th><th>تعداد Null</th></tr>
"""

# اضافه کردن ردیف‌ها فقط برای ستون‌هایی که null > 1 دارند و مرتب شده‌اند
for col, count in null_counts.items():
    html_table += f"<tr><td>{col}</td><td>{count}</td></tr>"

html_table += "</table>"

display(HTML(html_table))

C:\Users\abolfazl\AppData\Local\Temp\ipykernel_3664\1640655335.py:1: DeprecationWarning:

Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display

In [32]:
from IPython.core.display import display, HTML

null_counts = df.isna().sum()

html_table = """
<style>
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 20px 0;
        font-family: Arial;
    }
    th, td {
        border: 1px solid #888;
        padding: 8px 12px;
        text-align: left;
    }
    th {
        background-color: #222;
        color: #fff;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

<table>
    <tr><th>نام ستون</th><th>تعداد Null</th></tr>
"""

# فقط ستون‌هایی که تعداد null > 1 دارند رو اضافه کن
for col, count in null_counts.items():
    if count > 1:
        html_table += f"<tr><td>{col}</td><td>{count}</td></tr>"

html_table += "</table>"

display(HTML(html_table))

C:\Users\abolfazl\AppData\Local\Temp\ipykernel_3664\3293226514.py:1: DeprecationWarning:

Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display

In [33]:
df.shape

(1000, 81)

In [34]:
df

,Unnamed: 0,eventid,iyear,imonth,iday,extended,country,country_txt,region,region_txt,...,hostkidoutcome_txt,nreleased,addnotes,scite1,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,0,197000000001,1970,7,2,0,58,Dominican Republic,2,Central America & Caribbean,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,1,197000000002,1970,0,0,0,130,Mexico,1,North America,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,2,197001000001,1970,1,0,0,160,Philippines,5,Southeast Asia,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,3,197001000002,1970,1,0,0,78,Greece,8,Western Europe,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,4,197001000003,1970,1,0,0,101,Japan,4,East Asia,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,197108300002,1971,8,30,0,217,United States,1,North America,...,NaN,NaN,"Robert Miles, Dennis Ramsey, Wallace Fruit, Al...","""School Buses in Pontiac, Mich., Are Destroyed...",Hewitt Project,0,0,0,0,NaN
996,996,197109000001,1971,9,0,0,36,Cambodia,5,Southeast Asia,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
997,997,197109000002,1971,9,0,0,36,Cambodia,5,Southeast Asia,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
998,998,197109010001,1971,9,1,0,217,United States,1,North America,...,NaN,NaN,This attack took place during heightened racia...,"James T. Wooten, ""Busing Opposition Stiffens i...",Hewitt Project,-9,-9,0,-9,NaN
999,999,197109020001,1971,9,2,0,217,United States,1,North America,...,NaN,NaN,Witnesses saw three males run away from the sc...,"""Carver School Firebombed at Kannapolis,"" New ...",Hewitt Project,-9,-9,0,-9,NaN